# architest

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andresoller/data/: Repository.kt
data/src/main/java/com/andresoller/data/di/: DataModule.kt
data/src/main/java/com/andresoller/data/local/: AppDatabase.kt  LocalRepositoryImpl.kt
data/src/main/java/com/andresoller/data/mappers/postdetail/: PostDetailMapper.kt  PostDetailMapperImpl.kt
data/src/main/java/com/andresoller/data/mappers/posts/: PostMapper.kt  PostMapperImpl.kt
data/src/main/java/com/andresoller/data/model/: Address.kt  Comment.kt  CommentDao.kt  Company.kt  Geo.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
data/src/main/java/com/andresoller/data/remote/: ApiClient.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/andresoller/data/remote/errors/: ArchitestDto.kt  ArchitestResultDto.kt  ErrorDto.kt  ErrorHandlerImpl.kt  SafeFunctionExecutor.kt  SafeFunctionExecutorImpl.kt
data/src/main/java/com/andresoller/data/repositories/: PostsRepository.kt
data/src/test/java/com/andresoller/data/local/: LocalRepositoryImplTest.kt
data/src/test/java/com/andresoller/data/remote/: RemoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/andresoller/domain/di/: DomainModule.kt
domain/src/main/java/com/andresoller/domain/entities/: CommentInfo.kt  PostDetailsInfo.kt  PostInfo.kt  UserInfo.kt
domain/src/main/java/com/andresoller/domain/error/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/andresoller/domain/interactors/postdetails/: PostDetailsInteractor.kt  PostDetailsInteractorImpl.kt
domain/src/main/java/com/andresoller/domain/interactors/postdetails/mapper/: PostDetailMapper.kt  PostDetailMapperImpl.kt
domain/src/main/java/com/andresoller/domain/interactors/posts/: PostsInteractor.kt  PostsInteractorImpl.kt
domain/src/main/java/com/andresoller/domain/interactors/posts/mapper/: PostMapper.kt  (+1 more)
domain/src/main/java/com/andresoller/domain/mappers/postdetail/: PostDetailMapper.kt  PostDetailMapperImpl.kt
domain/src/main/java/com/andresoller/domain/mappers/posts/: PostMapper.kt  PostMapperImpl.kt
domain/src/main/java/com/andresoller/domain/repositories/: RemoteRepository.kt
domain/src/main/java/com/andresoller/domain/result/: ArchitestResult.kt
domain/src/test/java/com/andresoller/domain/interactors/posts/: PostsInteractorImplTest.kt
domain/src/test/java/com/andresoller/domain/mappers/postdetail/: PostDetailMapperImplTest.kt
domain/src/test/java/com/andresoller/domain/mappers/postdetails/: PostDetailMapperImplTest.kt
domain/src/test/java/com/andresoller/domain/mappers/posts/: PostMapperImplTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/andresoller/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/andresoller/presentation/postdetail/: PostDetailPresenter.kt  PostDetailView.kt  PostDetailsViewModel.kt
presentation/src/main/java/com/andresoller/presentation/postdetail/mapper/: PostDetailsViewStateMapper.kt  PostDetailsViewStateMapperImpl.kt
presentation/src/main/java/com/andresoller/presentation/postdetail/viewstates/: PartialPostDetailsViewState.kt  PostDetailsViewState.kt
presentation/src/main/java/com/andresoller/presentation/postdetails/: PostDetailsPresenter.kt  PostDetailsView.kt
presentation/src/main/java/com/andresoller/presentation/postdetails/mapper/: PostDetailsViewStateMapper.kt  PostDetailsViewStateMapperImpl.kt
presentation/src/main/java/com/andresoller/presentation/postdetails/viewstates/: PartialPostDetailsViewState.kt  PostDetailsViewState.kt
presentation/src/main/java/com/andresoller/presentation/posts/: PostsPagingSource.kt  PostsPresenter.kt  PostsView.kt  PostsViewModel.kt
presentation/src/main/java/com/andresoller/presentation/posts/mapper/: PostsViewModel.kt  PostsViewStateMapperImpl.kt
presentation/src/main/java/com/andresoller/presentation/posts/viewstates/: PartialPostsViewState.kt  PostsViewState.kt
presentation/src/test/java/com/andresoller/presentation/postdetail/: PostDetailPresenterTest.kt  PostDetailsViewModelTest.kt
presentation/src/test/java/com/andresoller/presentation/postdetails/: PostDetailsPresenterTest.kt
presentation/src/test/java/com/andresoller/presentation/posts/: PostsPresenterTest.kt  PostsViewModelTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/andresoller/architest/activities/: PostsActivityTest.kt
ui/src/androidTest/java/com/andresoller/architest/activities/idlingresource/: SimpleIdlingResource.kt
ui/src/androidTest/java/com/andresoller/babylonhealthtechtest/activities/: PostsActivityTest.kt
ui/src/androidTest/java/com/andresoller/babylonhealthtechtest/activities/idlingresource/: SimpleIdlingResource.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/andresoller/architest/: ArchitestApplication.kt  Constants.kt
ui/src/main/java/com/andresoller/architest/activities/: PostDetailActivity.kt  PostDetailsActivity.kt  PostsActivity.kt
ui/src/main/java/com/andresoller/architest/adapters/: CommentsAdapter.kt  PostsAdapter.kt
ui/src/main/java/com/andresoller/architest/di/: ArchitestApplicationComponent.kt  UIComponent.kt  UIComponentProvider.kt  UIModule.kt
ui/src/main/java/com/andresoller/babylonhealthtechtest/: BHApplication.kt  Constants.kt
ui/src/main/java/com/andresoller/babylonhealthtechtest/activities/: PostDetailActivity.kt  PostDetailsActivity.kt  PostsActivity.kt
ui/src/main/java/com/andresoller/babylonhealthtechtest/adapters/: CommentsAdapter.kt  PostsAdapter.kt
ui/src/main/java/com/andresoller/babylonhealthtechtest/di/: BHApplicationComponent.kt  UIComponent.kt  UIComponentProvider.kt  UIModule.kt
ui/src/main/res/layout/: activity_post_detail.xml  activity_post_details.xml  activity_posts.xml  item_comments.xml  item_post.xml
ui/src/main/res/menu/: menu_post_detail.xml
ui/src/main/res/values/: dimens.xml  strings.xml
(+7 files in other folders)
