// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxLibVersion = "1.0.0"
    coreVersion = "1.1.0-beta01"
    extJUnitVersion = "1.1.0"
    hiltVersion = "2.28-alpha"
    runnerVersion = "1.1.1"
    rulesVersion = "1.1.1"
    espressoVersion = "3.1.1"
    pagingVersion = "3.0.0-alpha02"
}