apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.google.dagger:dagger:2.16'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
}
repositories {
    mavenCentral()
}